<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Edit</name>
   <tag></tag>
   <elementGuidId>35c5b31b-e967-4e79-8826-9ac894bbac86</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='table-1']/tbody/tr/td[6]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8003ddce-6d96-4251-8310-6cdd9a5f7b58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://sipens.com/admin/edit-siswa/ef9b3f14-561a-45ab-8534-0b54fe57b491</value>
      <webElementGuid>33c73540-6af0-4d51-ab4f-c6a3fd692217</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-info</value>
      <webElementGuid>dcb8aa1c-a2d1-4da5-8a3c-4c4128acc4c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                        
                                                        Edit
                                                    </value>
      <webElementGuid>4f3bf4d0-93f6-432c-bd68-dc557947a6ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;table-1&quot;)/tbody[1]/tr[@class=&quot;text-center&quot;]/td[6]/a[@class=&quot;btn btn-info&quot;]</value>
      <webElementGuid>a567a35b-0ed8-41ba-92de-4bbe82bc9fa1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='table-1']/tbody/tr/td[6]/a</value>
      <webElementGuid>438168d1-b15b-44cf-a525-6e1c06f49b43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aktif'])[1]/following::a[1]</value>
      <webElementGuid>957b1f1c-3d8a-4dfa-9721-11bbc1738550</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Freya Wardana'])[1]/following::a[1]</value>
      <webElementGuid>1de3c4f1-e1cc-480c-9e86-93bde12fe860</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Edit']/parent::*</value>
      <webElementGuid>5f02455b-80d5-49a4-9d63-91d12d4a6f72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://sipens.com/admin/edit-siswa/ef9b3f14-561a-45ab-8534-0b54fe57b491')]</value>
      <webElementGuid>8e76104c-1654-496d-8e1e-987a50ccd7fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/a</value>
      <webElementGuid>9865f7fe-c532-468c-8d57-3fe830e85179</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://sipens.com/admin/edit-siswa/ef9b3f14-561a-45ab-8534-0b54fe57b491' and (text() = '
                                                        
                                                        Edit
                                                    ' or . = '
                                                        
                                                        Edit
                                                    ')]</value>
      <webElementGuid>63778006-6f99-4f40-9b1c-d4ffb0960748</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
