<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Edit</name>
   <tag></tag>
   <elementGuidId>b099f79b-1d32-48b9-af1e-70032cfb0f2a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.btn.btn-primary.open_modal</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@value='91']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b5785d2e-6280-439c-8962-7a9087a6408d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary open_modal</value>
      <webElementGuid>eca3a642-65a2-47d5-af08-043dee873f04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>91</value>
      <webElementGuid>d027b1f3-5bc4-4d8b-9c99-58d1cc9c0eec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                
                                                Edit
                                            </value>
      <webElementGuid>e38ac08a-f2e6-414e-81ca-d0a8b6767c39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;table-2&quot;)/tbody[1]/tr[1]/td[6]/button[@class=&quot;btn btn-primary open_modal&quot;]</value>
      <webElementGuid>20b1715f-9df0-41da-bb48-ad30d763d586</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@value='91']</value>
      <webElementGuid>2c0dd9e3-a709-492d-b49d-c27ab2c8011c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='table-2']/tbody/tr/td[6]/button</value>
      <webElementGuid>581ab415-935e-4767-a9ec-5996adb4f875</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Anin'])[1]/following::button[1]</value>
      <webElementGuid>d9009518-51a0-4930-9ae2-aae835beeceb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Matematika'])[1]/following::button[1]</value>
      <webElementGuid>db162c42-6455-45d0-8112-df168eb40986</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Copyright © 2023 SIPENS'])[1]/preceding::button[2]</value>
      <webElementGuid>2cef38bd-7d4a-4d42-ade4-5f146604f1b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Edit']/parent::*</value>
      <webElementGuid>c11ca5dc-6b23-42d4-bbdf-008929e8b7e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/button</value>
      <webElementGuid>8caf3a0c-c104-4a23-afe0-9e56f83cd6cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = '
                                                
                                                Edit
                                            ' or . = '
                                                
                                                Edit
                                            ')]</value>
      <webElementGuid>9ec8c7b1-0a6a-4a4c-a135-69bd76e52772</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
