<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Nama Angkatan_nama_angkatan</name>
   <tag></tag>
   <elementGuidId>dc02cf24-003a-409d-8aad-d6cb36da1912</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#nama_angkatan</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='nama_angkatan']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>32554b56-5196-44c5-8cc6-a28d9325b300</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ec9c4dad-a5ba-4f75-b20f-99eee740938e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>56bfb07c-b647-4fb7-aef5-8faa46c0d3e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>nama_angkatan</value>
      <webElementGuid>b942bf87-1f92-4af0-adc5-b626cf88ea5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nama_angkatan</value>
      <webElementGuid>cdf087df-ad33-4b94-a160-2e3be2a5bfed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nama_angkatan&quot;)</value>
      <webElementGuid>1c8d8857-76c8-42dd-835a-5df1e86245ee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='nama_angkatan']</value>
      <webElementGuid>277888ab-6444-48e1-9199-1247fce8bb91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form-update']/div/div[2]/input</value>
      <webElementGuid>5aaf1352-4b08-4e33-a671-4d2116edb172</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div[2]/input</value>
      <webElementGuid>89e75138-1c1d-40eb-b39e-46a19e5d5623</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'nama_angkatan' and @name = 'nama_angkatan']</value>
      <webElementGuid>a23a1789-6f52-4897-9221-7aaf6ebdb9da</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
